1.	namespace FirstMVC.Controllers  
2.	{  
3.	    public class HomeController : Controller  
4.	    {  
5.	        public ActionResult Index()  
6.	        {  
7.	            return View();  
8.	        }  
9.	  
10.	        public ActionResult About()  
11.	        {  
12.	            ViewBag.Message = "Your application description page.";  
13.	  
14.	            return View();  
15.	        }  
16.	  
17.	        public ActionResult Contact()  
18.	        {  
19.	            ViewBag.Message = "Your contact page.";  
20.	  
21.	            return View();  
22.	        }  
23.	    }  
24.	}  
